(0, 31-Dec-2011 17:06:50) Initializing PieLog
(0, 31-Dec-2011 17:06:50) Initializing filemode variable
(0, 31-Dec-2011 17:06:50) Initializing PieSpeech
(0, 31-Dec-2011 17:06:50) Initializing PieVariables
(0, 31-Dec-2011 17:06:50) Initializing PieCursorUnit
(0, 31-Dec-2011 17:06:50) Initializing PieMouse
(0, 31-Dec-2011 17:06:50) Initializing PieKeyboard
(0, 31-Dec-2011 17:06:50) Initializing PieInput
(0, 31-Dec-2011 17:06:50) Initializing PieOSC
(0, 31-Dec-2011 17:06:50) Initializing PiePie
(0, 31-Dec-2011 17:06:50) Initializing PieFunction
(0, 31-Dec-2011 17:06:50) Initializing PieStatement
(0, 31-Dec-2011 17:06:50) Initializing PieExpression
(0, 31-Dec-2011 17:06:50) Initializing PieJoystick
(0, 31-Dec-2011 17:06:50) Initializing PieP5
(0, 31-Dec-2011 17:06:50) Initializing PieMidi
(0, 31-Dec-2011 17:06:50) Initializing PiePPJoy
(0, 31-Dec-2011 17:06:50) Initializing PieRemote
(0, 31-Dec-2011 17:06:50) Initializing Pie Speech Recognition
(0, 31-Dec-2011 17:06:50) Initializing PieScreen
(0, 31-Dec-2011 17:06:50) GetMonitorEDID
(0, 31-Dec-2011 17:06:50) Initializing PieWIndow
(0, 31-Dec-2011 17:06:50) Initializing PieCursors
(0, 31-Dec-2011 17:06:50) Initializing PieZ800
(0, 31-Dec-2011 17:06:50) Initializing PieIntersense
(0, 31-Dec-2011 17:06:50) Initializing PieFastrak
(0, 31-Dec-2011 17:06:50) Initializing PiePPT
(0, 31-Dec-2011 17:06:50) Initializing PieTrackIR
(0, 31-Dec-2011 17:06:50) Initializing PiePinch
(0, 31-Dec-2011 17:06:50) Initializing PieBird
(0, 31-Dec-2011 17:06:50) Initializing PieFiveDT
(0, 31-Dec-2011 17:06:50) Starting main
(0, 31-Dec-2011 17:06:50) Application object initialized
(0, 31-Dec-2011 17:06:50) Creating main window
(0, 31-Dec-2011 17:06:50) EditorForm.Create
(0, 31-Dec-2011 17:06:50) Checking command line parameters:
(0, 31-Dec-2011 17:06:50) Creating debug window
(0, 31-Dec-2011 17:06:50) Assigning exception handler
(0, 31-Dec-2011 17:06:50) Creating debug remote control window
(0, 31-Dec-2011 17:06:50) Running application
(0, 31-Dec-2011 17:06:53) FormCloseQuery
(0, 31-Dec-2011 17:06:53) Compile>Stop
(0, 31-Dec-2011 17:06:53) Application finished
(0, 31-Dec-2011 17:06:53) Destroying EditorForm
(0, 31-Dec-2011 17:06:53) Finalizing PieFiveDT
(0, 31-Dec-2011 17:06:53) Finalizing PieBird
(0, 31-Dec-2011 17:06:53) Finalizing PiePinch
(0, 31-Dec-2011 17:06:53) Finalizing PieTrackIR
(0, 31-Dec-2011 17:06:53) Finalizing PiePPT
(0, 31-Dec-2011 17:06:53) Finalizing PieFastrak
(0, 31-Dec-2011 17:06:53) Finalizing PieIntersense
(0, 31-Dec-2011 17:06:53) Finalizing PieZ800
(0, 31-Dec-2011 17:06:53) Finalizing PieCursors
(0, 31-Dec-2011 17:06:53) Finalizing PieWindow
(0, 31-Dec-2011 17:06:53) Finalizing PieScreen
(0, 31-Dec-2011 17:06:53) Finalizing Pie Speech Recognition
(0, 31-Dec-2011 17:06:53) Finalizing PieRemote
(0, 31-Dec-2011 17:06:53) Finalizing PiePPJoy
(0, 31-Dec-2011 17:06:53) Finalizing PieMidi
(0, 31-Dec-2011 17:06:53) Finalizing PieP5
(0, 31-Dec-2011 17:06:53) Finalizing PieJoystick
(0, 31-Dec-2011 17:06:53) Finalizing PieStatement
(0, 31-Dec-2011 17:06:53) Finalizing PieFunction
(0, 31-Dec-2011 17:06:53) Finalizing PiePie
(0, 31-Dec-2011 17:06:53) Finalizing PieOSC
(0, 31-Dec-2011 17:06:53) Finalizing PieKeyboard
(0, 31-Dec-2011 17:06:53) Finalizing PieMouse
(0, 31-Dec-2011 17:06:53) Finalizing PieVariables
(0, 31-Dec-2011 17:06:53) Finalizing PieSpeech
(0, 31-Dec-2011 17:06:53) Finalizing PieLog
(0, 31-Dec-2011 17:06:53) Closing log file
